#BlueJ package file
dependency1.from=Menu
dependency1.to=ThreadSom
dependency1.type=UsesDependency
dependency2.from=Pisamais
dependency2.to=Menu
dependency2.type=UsesDependency
dependency3.from=Pisamais
dependency3.to=Play
dependency3.type=UsesDependency
dependency4.from=Pisamais
dependency4.to=Play2
dependency4.type=UsesDependency
dependency5.from=Pisamais
dependency5.to=Tutorial
dependency5.type=UsesDependency
dependency6.from=Pisamais
dependency6.to=Creditos
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=234
editor.fx.0.y=4
objectbench.height=69
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8726968174204355
package.editor.height=514
package.editor.width=1147
package.editor.x=-7
package.editor.y=-7
package.frame.height=694
package.frame.width=1294
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Play
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=460
target1.y=40
target2.height=60
target2.name=Tutorial
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=610
target2.y=370
target3.height=60
target3.name=Score
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=550
target3.y=300
target4.height=60
target4.name=ThreadSom
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=610
target4.y=200
target5.height=250
target5.name=Pisamais
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=130
target5.y=100
target6.height=60
target6.name=Play2
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=460
target6.y=200
target7.height=60
target7.name=BancoPontos
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=380
target7.y=300
target8.height=60
target8.name=Menu
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=600
target8.y=90
target9.height=60
target9.name=Creditos
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=450
target9.y=390
